<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS\CheckoutFormStyles.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<body>

  <div id="app" class="container">
    <form action="/action_page.php">   
      <div class="row">   

        <!--#region Personal data-->
        <div class="col-12 col-md-6 col-lg-4">
          
          <h6 class="form-control form-header bi bi-person-fill">1. TWOJE DANE</h6>
          <div>
            <button type="button" class="bold wide btn btn-outline-danger" onclick="Show('myForm')">Logowanie</button>
            <div class="formPopup" id="myForm">
              <div  class="formContainer">
                <form action="/action_page.php">
                  <h1>Login</h1>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <button type="submit" class="btn">Login</button>
                  <button type="button" class="btn cancel" onclick="Hide('myForm')">Close</button>
                </form>
              </div>
            </div>
            <p class="small-tip">Masz już konto? Kliknij aby się zalogować.</p>
          </div>
          <div>
            <input type="checkbox" id="newAccount" name="newAccount" value="newAccount" onclick="checkboxShowHide('newAccount','password')">
            <label class="small-tip" for="newAccount">Stwórz nowe konto</label>
          </div>
          <input class="wide form-control" type="email" id="email" name="email" placeholder="E-mail * " required></br>
          <input class="password none wide form-control" type="password" id="password" name="password" placeholder="Hasło *" required></br>
          <input class="password none wide form-control" type="password" id="passwordValid" name="passwordValid" placeholder="Potwierdź hasło *" required></br>
          <input class="wide form-control" type="text" id="vname" name="vname" placeholder="Imie *" required></br>
          <input class="wide form-control" type="text" id="name" name="name" placeholder="Nazwisko *" required></br>
          <!--#region Countries  -->
          <select id="country" name="country" class="form-control">
              <option value="Afghanistan">Afghanistan</option>
              <option value="Aland Islands">Aland Islands</option>
              <option value="Albania">Albania</option>
              <option value="Algeria">Algeria</option>
              <option value="American Samoa">American Samoa</option>
              <option value="Andorra">Andorra</option>
              <option value="Angola">Angola</option>
              <option value="Anguilla">Anguilla</option>
              <option value="Antarctica">Antarctica</option>
              <option value="Antigua and Barbuda">Antigua and Barbuda</option>
              <option value="Argentina">Argentina</option>
              <option value="Armenia">Armenia</option>
              <option value="Aruba">Aruba</option>
              <option value="Australia">Australia</option>
              <option value="Austria">Austria</option>
              <option value="Azerbaijan">Azerbaijan</option>
              <option value="Bahamas">Bahamas</option>
              <option value="Bahrain">Bahrain</option>
              <option value="Bangladesh">Bangladesh</option>
              <option value="Barbados">Barbados</option>
              <option value="Belarus">Belarus</option>
              <option value="Belgium">Belgium</option>
              <option value="Belize">Belize</option>
              <option value="Benin">Benin</option>
              <option value="Bermuda">Bermuda</option>
              <option value="Bhutan">Bhutan</option>
              <option value="Bolivia">Bolivia</option>
              <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
              <option value="Botswana">Botswana</option>
              <option value="Bouvet Island">Bouvet Island</option>
              <option value="Brazil">Brazil</option>
              <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
              <option value="Brunei Darussalam">Brunei Darussalam</option>
              <option value="Bulgaria">Bulgaria</option>
              <option value="Burkina Faso">Burkina Faso</option>
              <option value="Burundi">Burundi</option>
              <option value="Cambodia">Cambodia</option>
              <option value="Cameroon">Cameroon</option>
              <option value="Canada">Canada</option>
              <option value="Cape Verde">Cape Verde</option>
              <option value="Cayman Islands">Cayman Islands</option>
              <option value="Central African Republic">Central African Republic</option>
              <option value="Chad">Chad</option>
              <option value="Chile">Chile</option>
              <option value="China">China</option>
              <option value="Christmas Island">Christmas Island</option>
              <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
              <option value="Colombia">Colombia</option>
              <option value="Comoros">Comoros</option>
              <option value="Congo">Congo</option>
              <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
              <option value="Cook Islands">Cook Islands</option>
              <option value="Costa Rica">Costa Rica</option>
              <option value="Cote D'ivoire">Cote D'ivoire</option>
              <option value="Croatia">Croatia</option>
              <option value="Cuba">Cuba</option>
              <option value="Cyprus">Cyprus</option>
              <option value="Czech Republic">Czech Republic</option>
              <option value="Denmark">Denmark</option>
              <option value="Djibouti">Djibouti</option>
              <option value="Dominica">Dominica</option>
              <option value="Dominican Republic">Dominican Republic</option>
              <option value="Ecuador">Ecuador</option>
              <option value="Egypt">Egypt</option>
              <option value="El Salvador">El Salvador</option>
              <option value="Equatorial Guinea">Equatorial Guinea</option>
              <option value="Eritrea">Eritrea</option>
              <option value="Estonia">Estonia</option>
              <option value="Ethiopia">Ethiopia</option>
              <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
              <option value="Faroe Islands">Faroe Islands</option>
              <option value="Fiji">Fiji</option>
              <option value="Finland">Finland</option>
              <option value="France">France</option>
              <option value="French Guiana">French Guiana</option>
              <option value="French Polynesia">French Polynesia</option>
              <option value="French Southern Territories">French Southern Territories</option>
              <option value="Gabon">Gabon</option>
              <option value="Gambia">Gambia</option>
              <option value="Georgia">Georgia</option>
              <option value="Germany">Germany</option>
              <option value="Ghana">Ghana</option>
              <option value="Gibraltar">Gibraltar</option>
              <option value="Greece">Greece</option>
              <option value="Greenland">Greenland</option>
              <option value="Grenada">Grenada</option>
              <option value="Guadeloupe">Guadeloupe</option>
              <option value="Guam">Guam</option>
              <option value="Guatemala">Guatemala</option>
              <option value="Guernsey">Guernsey</option>
              <option value="Guinea">Guinea</option>
              <option value="Guinea-bissau">Guinea-bissau</option>
              <option value="Guyana">Guyana</option>
              <option value="Haiti">Haiti</option>
              <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
              <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
              <option value="Honduras">Honduras</option>
              <option value="Hong Kong">Hong Kong</option>
              <option value="Hungary">Hungary</option>
              <option value="Iceland">Iceland</option>
              <option value="India">India</option>
              <option value="Indonesia">Indonesia</option>
              <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
              <option value="Iraq">Iraq</option>
              <option value="Ireland">Ireland</option>
              <option value="Isle of Man">Isle of Man</option>
              <option value="Israel">Israel</option>
              <option value="Italy">Italy</option>
              <option value="Jamaica">Jamaica</option>
              <option value="Japan">Japan</option>
              <option value="Jersey">Jersey</option>
              <option value="Jordan">Jordan</option>
              <option value="Kazakhstan">Kazakhstan</option>
              <option value="Kenya">Kenya</option>
              <option value="Kiribati">Kiribati</option>
              <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
              <option value="Korea, Republic of">Korea, Republic of</option>
              <option value="Kuwait">Kuwait</option>
              <option value="Kyrgyzstan">Kyrgyzstan</option>
              <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
              <option value="Latvia">Latvia</option>
              <option value="Lebanon">Lebanon</option>
              <option value="Lesotho">Lesotho</option>
              <option value="Liberia">Liberia</option>
              <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
              <option value="Liechtenstein">Liechtenstein</option>
              <option value="Lithuania">Lithuania</option>
              <option value="Luxembourg">Luxembourg</option>
              <option value="Macao">Macao</option>
              <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
              <option value="Madagascar">Madagascar</option>
              <option value="Malawi">Malawi</option>
              <option value="Malaysia">Malaysia</option>
              <option value="Maldives">Maldives</option>
              <option value="Mali">Mali</option>
              <option value="Malta">Malta</option>
              <option value="Marshall Islands">Marshall Islands</option>
              <option value="Martinique">Martinique</option>
              <option value="Mauritania">Mauritania</option>
              <option value="Mauritius">Mauritius</option>
              <option value="Mayotte">Mayotte</option>
              <option value="Mexico">Mexico</option>
              <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
              <option value="Moldova, Republic of">Moldova, Republic of</option>
              <option value="Monaco">Monaco</option>
              <option value="Mongolia">Mongolia</option>
              <option value="Montenegro">Montenegro</option>
              <option value="Montserrat">Montserrat</option>
              <option value="Morocco">Morocco</option>
              <option value="Mozambique">Mozambique</option>
              <option value="Myanmar">Myanmar</option>
              <option value="Namibia">Namibia</option>
              <option value="Nauru">Nauru</option>
              <option value="Nepal">Nepal</option>
              <option value="Netherlands">Netherlands</option>
              <option value="Netherlands Antilles">Netherlands Antilles</option>
              <option value="New Caledonia">New Caledonia</option>
              <option value="New Zealand">New Zealand</option>
              <option value="Nicaragua">Nicaragua</option>
              <option value="Niger">Niger</option>
              <option value="Nigeria">Nigeria</option>
              <option value="Niue">Niue</option>
              <option value="Norfolk Island">Norfolk Island</option>
              <option value="Northern Mariana Islands">Northern Mariana Islands</option>
              <option value="Norway">Norway</option>
              <option value="Oman">Oman</option>
              <option value="Pakistan">Pakistan</option>
              <option value="Palau">Palau</option>
              <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
              <option value="Panama">Panama</option>
              <option value="Papua New Guinea">Papua New Guinea</option>
              <option value="Paraguay">Paraguay</option>
              <option value="Peru">Peru</option>
              <option value="Philippines">Philippines</option>
              <option value="Pitcairn">Pitcairn</option>
              <option value="Poland" selected >Poland</option>
              <option value="Portugal">Portugal</option>
              <option value="Puerto Rico">Puerto Rico</option>
              <option value="Qatar">Qatar</option>
              <option value="Reunion">Reunion</option>
              <option value="Romania">Romania</option>
              <option value="Russian Federation">Russian Federation</option>
              <option value="Rwanda">Rwanda</option>
              <option value="Saint Helena">Saint Helena</option>
              <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
              <option value="Saint Lucia">Saint Lucia</option>
              <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
              <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
              <option value="Samoa">Samoa</option>
              <option value="San Marino">San Marino</option>
              <option value="Sao Tome and Principe">Sao Tome and Principe</option>
              <option value="Saudi Arabia">Saudi Arabia</option>
              <option value="Senegal">Senegal</option>
              <option value="Serbia">Serbia</option>
              <option value="Seychelles">Seychelles</option>
              <option value="Sierra Leone">Sierra Leone</option>
              <option value="Singapore">Singapore</option>
              <option value="Slovakia">Slovakia</option>
              <option value="Slovenia">Slovenia</option>
              <option value="Solomon Islands">Solomon Islands</option>
              <option value="Somalia">Somalia</option>
              <option value="South Africa">South Africa</option>
              <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
              <option value="Spain">Spain</option>
              <option value="Sri Lanka">Sri Lanka</option>
              <option value="Sudan">Sudan</option>
              <option value="Suriname">Suriname</option>
              <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
              <option value="Swaziland">Swaziland</option>
              <option value="Sweden">Sweden</option>
              <option value="Switzerland">Switzerland</option>
              <option value="Syrian Arab Republic">Syrian Arab Republic</option>
              <option value="Taiwan">Taiwan</option>
              <option value="Tajikistan">Tajikistan</option>
              <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
              <option value="Thailand">Thailand</option>
              <option value="Timor-leste">Timor-leste</option>
              <option value="Togo">Togo</option>
              <option value="Tokelau">Tokelau</option>
              <option value="Tonga">Tonga</option>
              <option value="Trinidad and Tobago">Trinidad and Tobago</option>
              <option value="Tunisia">Tunisia</option>
              <option value="Turkey">Turkey</option>
              <option value="Turkmenistan">Turkmenistan</option>
              <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
              <option value="Tuvalu">Tuvalu</option>
              <option value="Uganda">Uganda</option>
              <option value="Ukraine">Ukraine</option>
              <option value="United Arab Emirates">United Arab Emirates</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="United States">United States</option>
              <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
              <option value="Uruguay">Uruguay</option>
              <option value="Uzbekistan">Uzbekistan</option>
              <option value="Vanuatu">Vanuatu</option>
              <option value="Venezuela">Venezuela</option>
              <option value="Viet Nam">Viet Nam</option>
              <option value="Virgin Islands, British">Virgin Islands, British</option>
              <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
              <option value="Wallis and Futuna">Wallis and Futuna</option>
              <option value="Western Sahara">Western Sahara</option>
              <option value="Yemen">Yemen</option>
              <option value="Zambia">Zambia</option>
              <option value="Zimbabwe">Zimbabwe</option>
          </select></br>
          <!--#endregion -->     
          <input class="wide form-control" type="text" id="address" name="address" placeholder="Adres *" required></br>

          <div class="row col-12">
              <input class="separator col-md-6 form-control" id="zipCode" name="zipCode" type="text" placeholder="Kod pocztowy *" pattern="^\s*?\d{5}(?:[-\s]\d{4})?\s*?$" required>
              <input class="separator col-md-5 form-control" type="text" id="city" name="city" placeholder="Miasto *" required></br>
          </div>

          <input class="wide form-control" type="tel" id="tel" name="tel" placeholder="Telefon *" required>   </br>  
          <input type="checkbox" id="delivery" name="delivery" value="delivery">
          <label class="small-tip" for="delivery">Dostawa pod inny adres</label>  
        </div>
         <!--#endregion -->  

      <!--#region Delivery and Payment data-->
        <div class="col-12 col-md-6 col-lg-4">          
          <h6 class="form-control form-header bi bi-truck"> 2. METODA DOSTAWY</h6>
        
        <div class="form-group form-check">  
          <!--Inpost-->
          <div class="col-12">
            <input type="radio" name="deliveryTypes" v-on:click="selectDeliveryMethod('inpost')" onclick="ShowHide('prepaid','deliveryPayment')"> 
            <img class="col-md-2" src="https://inpost.pl/themes/custom/inpost/logo.svg" alt="Inpost">
            <label class="form-check-label col-md-6" for="flexRadioDefault1">
              Paczkomaty 24/7
            </label>
            <label value="10,99" style="font-weight:600;"class="form-check-label col-md-1" for="flexRadioDefault1">
              10,99zł
            </label>
          </div>   
          </br>   
        
          <!--DPD-->
          <div class="col-12">
            <input type="radio" name="deliveryTypes" id="dpd" v-on:click="selectDeliveryMethod('dpd')" onclick="ShowHide('prepaid','deliveryPayment')">
            <img class="col-md-2" src="https://www.dpd.com/wp-content/themes/DPD_NoLogin/images/DPD_logo_redgrad_rgb_responsive.svg" alt="DPD">
            <label class="form-check-label col-md-6" for="flexRadioDefault1">
              Kurier DPD
            </label>
            <label value="18" style="font-weight:600;"class="form-check-label col-md-1" for="flexRadioDefault1">
              18,00zł
            </label>
          </div>   
          </br>

          <!--DPD on deliver payment-->
          <div class="col-md-12">
            <input type="radio" name="deliveryTypes" id="dpd-delivery_payment" v-on:click="selectDeliveryMethod('dpd-delivery_payment')" onclick="ShowHide('deliveryPayment','prepaid')">
            <img class="col-md-2" src="https://www.dpd.com/wp-content/themes/DPD_NoLogin/images/DPD_logo_redgrad_rgb_responsive.svg" alt="DPD pobranie">
            <label class="form-check-label col-md-6" for="flexRadioDefault1">
              Kurier DPD pobranie
            </label>
            <label value="22" style="font-weight:600;"class="form-check-label col-md-1" for="flexRadioDefault1">
              22,00zł
            </label>
          </div> 
        </div> 

        </br>
          <div class="form-group form-check">          
            <h6 class="form-control form-header bi bi-credit-card-fill"> 3. METODA PŁATNOŚCI</h6>
          </br>
            <div class="prepaid col-md-12">
              <input type="radio" name="paymentType" id="payU">
              <img class="col-md-3" src="https://poland.payu.com/wp-content/themes/global-website/assets/src/images/payu-logo.svg" alt="DPD pobranie">
              <label class="form-check-label col-md-8" for="payU">
                PayU
              </label>
            </div> 
          </br>
            <div class="deliveryPayment col-md-12">
              <input type="radio" name="paymentType" id="deliveryPayment">
              <img class="col-md-3" src="https://image.flaticon.com/icons/png/512/438/438526.png" alt="DPD pobranie">
              <label class="form-check-label col-md-8" for="deliveryPayment">
                Płatność przy odbiorze
              </label>
            </div> 
          </br>
            <div class="prepaid col-md-12">
              <input type="radio" name="paymentType" id="bankTransfer">
              <img class="col-md-3" src="https://jarajto.pl/upload/przelew.jpg" alt="DPD pobranie">
              <label class="form-check-label col-md-8" for="bankTransfer">
                Przelew bankowy zwykły
              </label>
            </div> 
            </br>
            <div class="col-md-12">
              <button type="button" class="button-caffe wide btn btn-outline-secondary">Dodaj kod rabatowy</button> <br>
              <div class="col-md-12">
                <input class="form-control" type="text" id="rabatCode" name="rabatCode" placeholder="Kod kuponu rabatowego"></br>       
                <span class="d-flex justify-content-between">      
                  <button type="button" class="separator form-control b-3 col-md-5  btn btn-secondary">Zastosuj</button>
                  <button type="button" class="form-control col-md-5 offset-md-1 btn btn-secondary">Anuluj</button>
                </span> 
              </div>
            </div>
          </div>
        </div>         
      <!--#endregion -->
      
      <!--#region Summary data-->
        <div class="col-12 col-md-6 col-lg-4">          
          <h6 class="form-control form-header bi bi-receipt"> 4. PODSUMOWANIE</h6>
          <div id="productsSummary" v-if="currentCartProducts">
            <div
              v-for="product in currentCartProducts">
              
              <div class="row py-2">
                <div class="col-md-4">
                  <img style="width: 100%; height: 100%;":src="product.image" alt="">
                </div>
                <div class="col-md-8">
                  <label style="font-weight:600;" class="form-check-label col-md-6" for="flexRadioDefault1">
                    {{product.title}}
                  </label>              
                  <label style="font-weight:600;"class="form-check-label col-md-5" for="flexRadioDefault1">
                    {{formatPrice(product.price)}}
                  </label>
                  <label class="form-check-label col-md-12" for="flexRadioDefault1">
                    
                  </label>
                </div>
              </div>
            </div>

          </div>


          <hr>
          <div class="d-flex justify-content-between">
            <label class="form-check-label col-md-6" for="flexRadioDefault1">
              Suma częściowa
            </label>
            <label style="font-weight:500;"class="form-check-label col-md-3" for="flexRadioDefault1">
              {{calculatePartialSum()}} zł
            </label>
          </div>
          <span  class=" d-flex justify-content-between">
            <label id="delivery" class="form-check-label col-md-6" for="flexRadioDefault1">
              Dostawa
            </label>
            <label style="font-weight:500;"class="form-check-label col-md-3" for="flexRadioDefault1">
              {{delivery}}
            </label>
          </span>
          <span class="d-flex justify-content-between">
          <label style="font-weight:700; font-size:1.4em;" class="form-check-label col-md-6" for="flexRadioDefault1">
            Łącznie
          </label>
          <label style="font-weight:700; font-size:1.4em;"class="form-check-label col-md-4" for="flexRadioDefault1">
            {{calculateFullSum()}} zł
          </label>
          </span>
          <hr>
          <textarea class="wide form-control" placeholder="Komentarz" id="comments" name="comments"></textarea></br>
          <div>
            <input type="checkbox" id="newsletter" name="newsletter" value="newsletter">
            <label class="small-tip" for="newAccount">Zapisz się, aby otrzymywać newsletter.</label>
          </div>
          <div>
            <input type="checkbox" id="newAccount" name="newAccount" value="newAccount">
            <label class="small-tip" for="newAccount">Zapoznałam/em się z  <a href="">Regulaminem</a>  zakupów.</label>
          </div>
          </br>
          <button style="height:70px;" type="submit" class="wide btn btn-danger">Potwierdź zakup</button>
        </div>
         <!--#endregion -->  
      </div> 
      
    </div> 
    </form> 
  </div> 
  <script>
    function ShowHide(classToShow, classToHide){
      let elementsToShow = document.getElementsByClassName(classToShow)
      let elementsToHide = document.getElementsByClassName(classToHide)
      for (var i = 0; i < elementsToShow.length; i++){
        elementsToShow[i].style.display = 'block';
      }
      for (var i = 0; i < elementsToHide.length; i++){
        elementsToHide[i].style.display = 'none';
      }
      document.getElementsById("delivery").style.display = 'block';
    }
    function Show(id) {
      document.getElementById(id).style.display = "block";
    }
            
    function Hide(id) {
      document.getElementById(id).style.display = "none";
    }

    function checkboxShowHide (id, objectClass) {
      let elementsToShowHide = document.getElementsByClassName(objectClass)
      let chbox = document.getElementById(id);
      let vis = "none";
      if(chbox.checked)
          vis = "block";   
      for (var i = 0; i < elementsToShowHide.length; i++){
        elementsToShowHide[i].style.display = vis;
      }  
    }
  </script>
  <script src="app.js"></script>

</body>
</html>